<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Detail Submission</title>
</head>

<body> 
    <form action="mailto:aashishswami931@gmail.com" method="post" enctype="text/plain">
   <label for="your name">Your name</label>
        <input type="text" name="client name" id=""><br>
        <label for="">Email ID:</label>
        <input type="text" name="email" id=""><br>
        <label for="">Message</label>
        <textarea name=" message " id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">

</body>

</html>